# wln-tokenization-client

./: README.md  pom.xml
src/main/java/com/worldline/clients/: Client.java  Config.java  Constants.java  KeyManager.java  TokenizationClient.java  TokenizationClientImpl.java
src/main/resources/: tokenization.properties
