<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.worldline</groupId>
    <artifactId>wln-tokenization-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wln-tokenization-client</name>
    <description>Java minimalistic dependencies tokenization client</description>
    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version> <!-- Ensure you have the latest version -->
        </dependency>
    </dependencies>
</project>