base.url=https://partner.preprod.services.ingenico.com
current.profile=tokenization-client

tokenization-client.key.id=ABCD
tokenization-client.key.hex=141e53954bfdff56ccbd7772b6b42c3432b6b77a0f48985b8d8ff76add3261a3
tokenization-client.platform.id=TEST_PLATFORM
tokenization-client.platform.merchant.id=TEST_MID
tokenization-client.keystore.path=/path/to/client.p12
tokenization-client.keystore.pass=keystorepass